GuessGame/GuessGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:GuessGame"
             x:Class="GuessGame.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="GridCanvas" RowSpacing="10" Padding="50" BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <skia:SKCanvasView x:Name="CanvasView" Grid.Row="0" PaintSurface="OnPainting" EnableTouchEvents="True" Touch="OnTouch" />
            <Image Grid.Row="1" x:Name="ImageDim" WidthRequest="100" HeightRequest="100" />
        </Grid>
        <StackLayout Grid.RowSpan="2" HorizontalOptions="End" Orientation="Horizontal" VerticalOptions="End">
            
            <Button Text="Cleane" Clicked="Cleane_Click"  />
            <!--<Button Text="Save" Clicked="Save_Click"/>-->
            <Button Text="Leaning" Clicked="Leaning_Click"/>
            <Button Text="Check" Clicked="Check_Click"/>
            <Editor x:Name="NamePicture" />
        </StackLayout>

    </Grid>

</ContentPage>
